org.gradle.daemon=false
org.gradle.jvmargs=-Xms512M -Xmx1G -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
org.gradle.configureondemand=false
anim8Version=0.4.7
gdxBasisUniversalVersion=1.0.2
colorfulVersion=0.9.0
commonsCollectionsVersion=4.5.0-M3
lombokVersion=1.18.36
graalHelperVersion=2.0.1
enableGraalNative=false
gdxVersion=1.13.0
projectVersion=1.0.0
