medville_textures.png
size: 2394, 2394
format: RGBA8888
filter: Linear,Linear
repeat: none
mine
  rotate: false
  xy: 448, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
selection_red
  rotate: false
  xy: 192, 0
  size: 128, 96
  orig: 128, 96
  offset: 0, 0
  index: -1
tree
  rotate: false
  xy: 704, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
rock_cube
  rotate: false
  xy: 0, 0
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
water
  rotate: false
  xy: 960, 0
  size: 256, 192
  orig: 256, 192
  offset: 0, 0
  index: -1
tree_cherry
  rotate: false
  xy: 1216, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
mill
  rotate: false
  xy: 1472, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
rock
  rotate: false
  xy: 1728, 0
  size: 256, 192
  orig: 256, 192
  offset: 0, 0
  index: -1
hill
  rotate: false
  xy: 1984, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
blacksmith
  rotate: false
  xy: 0, 256
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
mountain
  rotate: false
  xy: 1792, 256
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
grass_cube
  rotate: false
  xy: 64, 0
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
selection_green
  rotate: false
  xy: 320, 0
  size: 128, 96
  orig: 128, 96
  offset: 0, 0
  index: -1
road
  rotate: false
  xy: 256, 256
  size: 256, 192
  orig: 256, 192
  offset: 0, 0
  index: -1
grass
  rotate: false
  xy: 512, 256
  size: 256, 192
  orig: 256, 192
  offset: 0, 0
  index: -1
tree_small
  rotate: false
  xy: 768, 256
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
townsquare
  rotate: false
  xy: 0, 768
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
farm
  rotate: false
  xy: 1024, 256
  size: 256, 315
  orig: 256, 315
  offset: 0, 0
  index: -1
bridge
  rotate: false
  xy: 1280, 256
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
water_cube
  rotate: false
  xy: 128, 0
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
tower
  rotate: false
  xy: 1536, 256
  size: 256, 288
  orig: 256, 288
  offset: 0, 0
  index: -1
