medville_textures.png
size: 2714, 2714
format: RGBA8888
filter: Linear,Linear
repeat: none
rock
  rotate: false
  xy: 587, 0
  size: 256, 192
  orig: 256, 192
  offset: 0, 0
  index: -1
water_sparkle_3
  rotate: false
  xy: 843, 0
  size: 256, 192
  orig: 256, 192
  offset: 0, 0
  index: -1
blacksmith
  rotate: false
  xy: 1099, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
water_sparkle_4
  rotate: false
  xy: 1355, 0
  size: 256, 192
  orig: 256, 192
  offset: 0, 0
  index: -1
water_sparkle_1
  rotate: false
  xy: 1611, 0
  size: 256, 192
  orig: 256, 192
  offset: 0, 0
  index: -1
mountain
  rotate: false
  xy: 1024, 571
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
water_sparkle_2
  rotate: false
  xy: 1867, 0
  size: 256, 192
  orig: 256, 192
  offset: 0, 0
  index: -1
water_sparkle_7
  rotate: false
  xy: 2123, 0
  size: 256, 192
  orig: 256, 192
  offset: 0, 0
  index: -1
selection_green
  rotate: false
  xy: 331, 0
  size: 128, 96
  orig: 128, 96
  offset: 0, 0
  index: -1
road
  rotate: false
  xy: 2379, 0
  size: 256, 192
  orig: 256, 192
  offset: 0, 0
  index: -1
grass
  rotate: false
  xy: 0, 256
  size: 256, 192
  orig: 256, 192
  offset: 0, 0
  index: -1
water_sparkle_5
  rotate: false
  xy: 256, 256
  size: 256, 192
  orig: 256, 192
  offset: 0, 0
  index: -1
townsquare
  rotate: false
  xy: 1536, 571
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
water_sparkle_6
  rotate: false
  xy: 512, 256
  size: 256, 192
  orig: 256, 192
  offset: 0, 0
  index: -1
farm
  rotate: false
  xy: 768, 256
  size: 256, 315
  orig: 256, 315
  offset: 0, 0
  index: -1
tower
  rotate: false
  xy: 1024, 256
  size: 256, 288
  orig: 256, 288
  offset: 0, 0
  index: -1
mine
  rotate: false
  xy: 1280, 256
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
selection_red
  rotate: false
  xy: 459, 0
  size: 128, 96
  orig: 128, 96
  offset: 0, 0
  index: -1
tree
  rotate: false
  xy: 1536, 256
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
rock_cube
  rotate: false
  xy: 0, 0
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
water
  rotate: false
  xy: 1792, 256
  size: 256, 192
  orig: 256, 192
  offset: 0, 0
  index: -1
water_sparkle_0
  rotate: false
  xy: 2048, 256
  size: 256, 192
  orig: 256, 192
  offset: 0, 0
  index: -1
tree_cherry
  rotate: false
  xy: 2304, 256
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
mill
  rotate: false
  xy: 0, 571
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
arrow_small
  rotate: false
  xy: 64, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
hill
  rotate: false
  xy: 256, 571
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
grass_cube
  rotate: false
  xy: 128, 0
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
tree_small
  rotate: false
  xy: 512, 571
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
bridge
  rotate: false
  xy: 768, 571
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
water_cube
  rotate: false
  xy: 192, 0
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
wall
  rotate: false
  xy: 256, 0
  size: 75, 160
  orig: 75, 160
  offset: 0, 0
  index: -1
