medville_textures.png
size: 3260, 3260
format: RGBA8888
filter: Linear,Linear
repeat: none
peasant
  rotate: false
  xy: 0, 0
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
cancel
  rotate: false
  xy: 514, 160
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
artifact_wool
  rotate: false
  xy: 2392, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
artifact_grain
  rotate: false
  xy: 1231, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
water_sparkle_3
  rotate: false
  xy: 2570, 475
  size: 256, 192
  orig: 256, 192
  offset: 0, 0
  index: -1
blacksmith
  rotate: false
  xy: 0, 160
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
water_sparkle_4
  rotate: false
  xy: 2827, 475
  size: 256, 192
  orig: 256, 192
  offset: 0, 0
  index: -1
water_sparkle_1
  rotate: false
  xy: 2056, 475
  size: 256, 192
  orig: 256, 192
  offset: 0, 0
  index: -1
mountain
  rotate: false
  xy: 1349, 763
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
water_sparkle_2
  rotate: false
  xy: 2313, 475
  size: 256, 192
  orig: 256, 192
  offset: 0, 0
  index: -1
water_sparkle_7
  rotate: false
  xy: 514, 763
  size: 256, 192
  orig: 256, 192
  offset: 0, 0
  index: -1
road
  rotate: false
  xy: 2827, 160
  size: 256, 192
  orig: 256, 192
  offset: 0, 0
  index: -1
water_sparkle_5
  rotate: false
  xy: 0, 763
  size: 256, 192
  orig: 256, 192
  offset: 0, 0
  index: -1
townsquare
  rotate: false
  xy: 1862, 763
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
water_sparkle_6
  rotate: false
  xy: 257, 763
  size: 256, 192
  orig: 256, 192
  offset: 0, 0
  index: -1
farm
  rotate: false
  xy: 771, 160
  size: 256, 315
  orig: 256, 315
  offset: 0, 0
  index: -1
artifact_leather
  rotate: false
  xy: 1489, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
grain
  rotate: false
  xy: 1285, 160
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
artifact_planks
  rotate: false
  xy: 1747, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tower
  rotate: false
  xy: 514, 475
  size: 256, 288
  orig: 256, 288
  offset: 0, 0
  index: -1
workshop
  rotate: false
  xy: 771, 763
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
selection_red
  rotate: false
  xy: 2908, 0
  size: 128, 96
  orig: 128, 96
  offset: 0, 0
  index: -1
fishnet
  rotate: false
  xy: 1028, 160
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
tree
  rotate: false
  xy: 771, 475
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
artifact_flour
  rotate: false
  xy: 844, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
water
  rotate: false
  xy: 1542, 475
  size: 256, 192
  orig: 256, 192
  offset: 0, 0
  index: -1
water_sparkle_0
  rotate: false
  xy: 1799, 475
  size: 256, 192
  orig: 256, 192
  offset: 0, 0
  index: -1
tree_cherry
  rotate: false
  xy: 1028, 475
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
mill
  rotate: false
  xy: 2056, 160
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
tree_small
  rotate: false
  xy: 1285, 475
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
bridge
  rotate: false
  xy: 257, 160
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
water_cube
  rotate: false
  xy: 309, 0
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
artifact_pottery
  rotate: false
  xy: 1876, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
coin
  rotate: false
  xy: 2521, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
artifact_sheep
  rotate: false
  xy: 2005, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
storage
  rotate: false
  xy: 1028, 763
  size: 320, 427
  orig: 320, 427
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2650, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
rock
  rotate: false
  xy: 0, 475
  size: 256, 192
  orig: 256, 192
  offset: 0, 0
  index: -1
artifact_clay
  rotate: false
  xy: 586, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
artifact_gold
  rotate: false
  xy: 1102, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
selection_green
  rotate: false
  xy: 2779, 0
  size: 128, 96
  orig: 128, 96
  offset: 0, 0
  index: -1
artifact_food
  rotate: false
  xy: 973, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
artifact_stone
  rotate: false
  xy: 2134, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
grass
  rotate: false
  xy: 1542, 160
  size: 256, 192
  orig: 256, 192
  offset: 0, 0
  index: -1
artifact_fish
  rotate: false
  xy: 715, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
sheep
  rotate: false
  xy: 257, 475
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
river_cube
  rotate: false
  xy: 179, 0
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
mine
  rotate: false
  xy: 2313, 160
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
artifact_bricks
  rotate: false
  xy: 457, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
rock_cube
  rotate: false
  xy: 244, 0
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
artifact_iron
  rotate: false
  xy: 1360, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
arrow_small
  rotate: false
  xy: 49, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
hill
  rotate: false
  xy: 1799, 160
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
grass_cube
  rotate: false
  xy: 114, 0
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
artifact_textile
  rotate: false
  xy: 2263, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
river
  rotate: false
  xy: 2570, 160
  size: 256, 192
  orig: 256, 192
  offset: 0, 0
  index: -1
artifact_logs
  rotate: false
  xy: 1618, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
wall
  rotate: false
  xy: 374, 0
  size: 82, 160
  orig: 82, 160
  offset: 0, 0
  index: -1
